name: pylint
description: Setup Python, install dependencies in given requirements.txt files, and run pylint

inputs:
  python-version:
    description: Version of python to setup
    default: '3.10'
  requirements-txt:
    description: Relative path to requirements.txt file. Wildcards can be submitted as well
    default: null
  build-command:
    description: Build command to be executed prior to installing and running pylint
    default: null
  pylint-version:
    description: Version of pylint to setup, defaulting to latest
    default: null
  args:
    description: Args for pylint
    default: --recursive=true .

runs:
  using: composite
  steps:
    - name: Check out repository code
      uses: actions/checkout@v3
    - name: Set up Python version ${{ inputs.python-version }}
      uses: open-reading-frame/setup-python@main
      with:
        python-version: ${{ inputs.python-version }}
        requirements-txt: ${{ inputs.requirements-txt }}
        build-command: ${{ inputs.build-command }}
        packages: pylint${{ (inputs.pylint-version && '==') || '' }}${{ inputs.pylint-version }}
    - name: Add pylint annotator
      uses: pr-annotators/pylint-pr-annotator@v0.0.1
    - name: Run pylint
      run: pylint ${{ inputs.args }}
      shell: bash
